# Babal-Server

./: .gitattributes  .gitignore  README.md  app.py  build.gradle  install.py  module.py  requirements.txt  settings.gradle
.ebextensions/: 02-java_se.config  02-jvm.config  02-set-heapMemory.config
.github/workflows/: deploy.yml
RecBole_Sys/RecBole-GNN/: run_inference.py  run_inference_all.py  run_inference_popular.py
RecBole_Sys/recbole/properties/: overall.yaml
RecBole_Sys/recbole/properties/dataset/: Food.yaml
RecBole_Sys/recbole/quick_start/: _init_.py  quick_start.py
RecBole_Sys/saved/: NGCF-Oct-16-2024_19-14-27.pth
dataset/Food/: Food.inter  Food.item  README.md
src/main/java/BabAl/BabalServer/: BabalServerApplication.java
src/main/java/BabAl/BabalServer/apiPayload/: ApiResponse.java
src/main/java/BabAl/BabalServer/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/BabAl/BabalServer/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/BabAl/BabalServer/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/BabAl/BabalServer/controller/: HealthCheckController.java  MainController.java  PhotoController.java  RecipeController.java  RestaurantController.java  SettingController.java  UserController.java
src/main/java/BabAl/BabalServer/domain/: Food.java  FoodCategory.java  User.java
src/main/java/BabAl/BabalServer/domain/common/: BaseEntity.java
src/main/java/BabAl/BabalServer/domain/enums/: FoodCategoryName.java  Mealtime.java  UserGender.java  UserRole.java
src/main/java/BabAl/BabalServer/domain/mapping/: UserFoodCategory.java
src/main/java/BabAl/BabalServer/dto/flaskRequest/: IngredientAlpha.java  RecipeRecommendation.java
src/main/java/BabAl/BabalServer/dto/flaskResponse/: RecipeRecommendationResponse.java
src/main/java/BabAl/BabalServer/dto/request/: AddMealDto.java  ChangePasswordDto.java  FlaskMenuRecommendationDto.java  FlaskMenuRecommendationRequestDto.java  LoginDto.java  NewPasswordDto.java  RecipeRecommendationsDto.java  SettingFoodCategoryDto.java  SettingFoodCategoryRequestDto.java  (+7 more)
src/main/java/BabAl/BabalServer/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/BabAl/BabalServer/repository/: FoodRepository.java  UserRepository.java
src/main/java/BabAl/BabalServer/service/: MainService.java  MainServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/BabAl/BabalServer/: BabalServerApplicationTests.java
(+15 files in other folders)
